<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_kakao"
        android:layout_width="82dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_kakaotalk" />

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toEndOf="@id/img_kakao"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_message" />

    <ImageView
        android:id="@+id/img_email"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toEndOf="@id/img_message"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_email" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="48dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toEndOf="@id/img_email"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_gray" />

    <Button
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btn_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_email" />

</androidx.constraintlayout.widget.ConstraintLayout>
